{
  "name": "reacttest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker": "docker-compose up -d server-app",
    "docker:build": "docker-compose build server-app",
    "docker:stop": "docker-compose stop",
    "lint-fix": "eslint . --ext .ts,.tsx --fix",
    "lint": "eslint . --ext .ts,.tsx",
    "tests": "jest",
    "tests-snaps-rewrite": "jest -u",
    "precommit": "npm run lint && npm run tests"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">= 12.0.0"
  },
  "dependencies": {
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "airbnb-prop-types": "^2.16.0",
    "babel-polyfill": "^6.26.0",
    "enzyme-adapter-utils": "^1.14.0",
    "eslint": "^7.23.0",
    "eslint-config-xo": "^0.35.0",
    "history": "4.9.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-hot-loader": "^4.13.0",
    "react-router-dom": "5.1.2",
    "react-test-renderer": "16.14.0",
    "react-transition-group": "^4.4.2",
    "regenerator-runtime": "^0.13.7",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "<rootDir>/__mocks__/styleMock.js",
      "\\.(gif|ttf|eot|svg)$": "<rootDir>/__mocks__/fileMock.js"
    }
  },
  "devDependencies": {
    "@types/react-transition-group": "^4.4.1"
  }
}
